<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body{
            /* 设置背景渐变 */
            background-image: linear-gradient(to left,
            #C64642,#C64642);
            display: flex;
            justify-content: center;
        }
        .a{
            position:relative;
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            display: flex;
        }
        .b{
            width: 800px;
            height: 550px;
            background-image: url("https://s2.loli.net/2023/12/12/yrvHKkYs3T8Zugp.png");
            /* 让图片适应大小 */
            background-size: cover;
        }
        .c{
            width: 300px;
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 500px;
        }
        .d h1{
            font: 900 30px '';
        }
        .e{
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(80,80,170);
            font: 900 16px '';
        }
        .f{
            float: right;
            margin: 10px 0;
        }
        .g{
            border:none;
            position: absolute;
            margin: 20px;
            bottom: 40px;
            display: block;
            width: 200px;
            height: 60px;
            font: 900 30px '';
            text-decoration: none;
            line-height: 50px;
            border-radius: 30px;
            background-image: linear-gradient(to left,
            #C64642,#F5F3EC);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">
                 <!-- 原登录部分嵌入到新结构中 -->
                <h2>登录</h2>
                {% if error %}
                    <p style="color: #BD3E38;">{{ error }}</p>
                {% endif %}
                <form method="post" action="{{ url_for('login') }}">
                    <label for="username">用户名:</label>
                    <input type="text" class="e" id="username" name="username" required placeholder="USER NAME">
                    <label for="password">密码:</label>
                    <input type="password" class="e" id="password" name="password" required placeholder="PASSWORD">
                    <a href="#" class="f">Forget the password?</a>
                    <input type="submit" value="Login" class="g">
                </form>
                <!-- 结束嵌入 -->

            </div>
        </div>
    </div>
</body>
</html>